

FE:\Kursovaya\Kursovaya\AddRoot.xaml;;
FE:\Kursovaya\Kursovaya\DeleteRoot.xaml;;
FE:\Kursovaya\Kursovaya\Drama.xaml;;
FE:\Kursovaya\Kursovaya\Fasntasy.xaml;;
FE:\Kursovaya\Kursovaya\Horror.xaml;;
FE:\Kursovaya\Kursovaya\Info.xaml;;
FE:\Kursovaya\Kursovaya\Izbrannoe.xaml;;
FE:\Kursovaya\Kursovaya\Komedi.xaml;;
FE:\Kursovaya\Kursovaya\Main.xaml;;
FE:\Kursovaya\Kursovaya\MainWindow.xaml;;
FE:\Kursovaya\Kursovaya\Opis.xaml;;
FE:\Kursovaya\Kursovaya\Opisanie.xaml;;
FE:\Kursovaya\Kursovaya\Registr.xaml;;
FE:\Kursovaya\Kursovaya\Root.xaml;;
FE:\Kursovaya\Kursovaya\Search.xaml;;
FE:\Kursovaya\Kursovaya\SearchYear.xaml;;
FE:\Kursovaya\Kursovaya\Zanry.xaml;;

